[data-offcanvas="show"]
  +transform(translate3d(125%, 0, 0))

[data-offcanvas="closed"]
  +transform(translate3d(0, 0, 0))

[data-offcbody="hidden"]
  +transform(translate3d(calc(80% - 2px), 0, 0))
  &:before
    opacity: .5
    background-color: #333
    z-index: 20

[data-offcbody="normal"]
  transform: none
  &:before
    opacity: 1
    background-color: #fff
    z-index: -1
