.lpz-radio
  font: normal Arial, Sans-serif
  cursor: pointer
  opacity: .8
  margin-right: 3%

.lpz-radio_input[type="radio"]
  opacity: 0
  position: absolute

  &+ .lpz-radio_span

  &+ .lpz-radio_span::before
    content: ""
    margin: 0 4px 0 0
    border: solid 4px #d3d3d3
    font-size: 16px
    padding: 0 10px
    border-radius: 50%

  &:checked + .lpz-radio_span::before
    content: "\25CF"
    font-size: 16px
    line-height: 10px
    padding: 0 5.3px
    opacity: 0.95

  &:disabled + .lpz-radio_span
    cursor: default
    opacity: .4

