.lpz-eb
  text-align: center
  +cf()
  margin: 20px 5% 100px !important

.lpz-eb_title
  +pacifico()

.lpz-eb_list
  +unordered_list()
  +inline-blocked_list()
  +cf()
  margin-bottom: 50px

.lpz-eb_list--item
  +col(1/3)
  background: #666
  position: relative

  margin-bottom: 20px

  &:nth-child(3n + 3)
    margin-right: 0

  a
    display: block
    width: 100%
    height: 100%

  img
    width: 100%

.lpz-eb_list--item__wrapper
  width: 100%
  box-sizing: border-box
  margin-top: -5px
  margin-bottom: 0
  padding: 12px 25px 10px
  background-color: #555
  color: #fff

.lpz-eb_list--item__sub
  margin-bottom: 5px
  +sizing(14,14)
  text-transform: uppercase
  font-weight: 400

.lpz-eb_list--item__sub__item
  &:last-child
    margin-left: 20px

.lpz-eb_list--item__title
  margin-bottom: 0
  +sizing(16,14)
  font-weight: 400

.lpz-eb_control
  +cf()
  font-weight: 600
  color: $clr-land-gy-3
  +sizing(16, 14)
  margin-bottom: 50px

.lpz-eb_orderby
  border: none
  text-align: right
  padding-top: 20px

.lpz-eb_control--buttongroup
  width: 100%

.lpz-eb_control--button
  +button_bordered($clr-land-gy-3)
  float: left
  text-transform: lowercase
  margin-right: 3%
  box-sizing: border-box

  strong
    font-style: none
    color: $clr-land-gy-2
    text-transform: none

  &:last-child
    margin-right: 0

.lpz-eb_control--button__icon
  &.fa
    &:before
      +sizing(22, 14)
      line-height: 10px

.lpz-eb_button--more
  +button_normal($clr-land-gy-5 , transparent, $clr-land-gy-6)
  text-transform: lowercase
  +sizing(18,14)
