.lpz-mb
  text-align: center
  background-color: #fff
  padding: 0 5% 50px
  +cf()

  &:first-of-type
    margin-top: 100px

.lpz-mb_title
  +pacifico()

.lpz-mb_item
  +col(1/3)
  width: 31.33333%

.lpz-mb_item--image
  +center()
  width: 128px
  height: 128px

.lpz-mb_item--title
  +proxima_semibold()
  margin: 10px 0
  color: $clr-land-purple

.lpz-smb_item--p
  color: $clr-land-gy-4
  +sizing(20, 14)
  margin-top: 10px


// Title Colors

.lpz-mb_title--red
  color: $clr-land-red
.lpz-mb_title--blue
  color: $clr-land-blue
.lpz-mb_title--yellow
  color: $clr-land-yellow
.lpz-mb_title--green
  color: $clr-land-green

// sprites
$howdoesitwork-layout: 'smart'
@import "howdoesitwork/*.png"

@include all-howdoesitwork-sprites
