.lpz-pb
  text-align: center
  background: $clr-brnd-bg-blue
  color: $clr-white
  padding: 50px 18%
  +cf()

.lpz-pb_title
  +pacifico()
  margin: 0 0 25px

.lpz-pb_title--sub, .lpz-pb_p
  opacity: .5
  margin: 0 0 2px
  +sizing(20, 14)

.lpz-pb_title--sub
  font-weight: 500
  margin: 0 0 10px

.lpz-pb_title--sub__extra
  margin-bottom: 25px

.lpz-pb_p
  min-height: 60px

.lpz-pb_selector
  border: none
  margin-bottom: 30px
  padding: 0

  .lpz-radio
    +sizing(16,14)
    opacity: .5

.lpz-pb_title--highlight
  margin: 30px 0 10px
  +sizing(30,14)





