// colors

$lpz-qb-subtitle: #67676d

// components

.lpz-qb
  background-color: $clr-brnd-bg-purple
  text-align: center
  padding: 40px 0
  +cf()

.lpz-qb_title
  +pacifico()
  padding: 0 10%
  color: $clr-white
  margin-bottom: 28px

.lpz-qb_title--sub
  +proxima_semibold()
  text-transform: uppercase
  margin: 10px
  color: $lpz-qb-subtitle
