.lpz-teamb
  text-align: center
  +cf()
  margin: 50px 5%

.lpz-teamb_title
  +pacifico()
  +sizing(70, 14)
  margin: 0 0 20px

.lpz-teamb_title--sub
  margin-top: 0 0 20px
  color: $clr-land-gy-3
  font-weight: 600
  +sizing(20,14)

.lpz-teamb_list
  +unordered_list()
  +inline-blocked_list()

.lpz-teamb_list--item
  +col(1/3)

  margin-bottom: 20px

  &:nth-child(3n + 3)
    margin-right: 0

.lpz-teamb_list4
  .lpz-teamb_list--item
    +col(1/4)

    margin-bottom: 20px

    &:nth-child(4n + 4)
      margin-right: 0

.lpz-teamb_list--item__image
  border-radius: 50%
  width: 174px
  height: 174px
  margin: 0 auto
  transition: all .5s
  background: no-repeat center

.lpz-teamb_list--item__title, .lpz-teamb_list--item__title__sub
  +proxima_semibold()
  margin: 5px 0 0

.lpz-teamb_list--item__title__sub
  color: $clr-land-gy-4
  +sizing(20, 14)
  margin-top: 5px
  font-weight: 400

.lpz-team
  li
    @for $i from 1 through 7
      &:nth-child(#{$i})
        .lpz-teamb_list--item__image
          background-image: url(../images/team/#{$i}.png)
          &:hover
            background-image: url(../images/team/#{$i}_hover.png)
