.lpz-txtb
  +cf()
  padding: 0 10% 100px

  ul
    margin-left: 14px

  li
    +sizing(15, 14)

  h4
    +sizing(24,14)
    margin: 36px 0 12px

.lpz-txtb_text
  +col(12/12)

.lpz-txtb_text--subsection
  font-weight: bold
  display: inline-block
  margin-right: 5px

.lpz-txtb_title
  text-align: center
  margin: 0
  +sizing(70, 14)
