// Pacifico font-face

// Font Path

$curvise-path: "../fonts"

// Font Def

@font-face
  font-family: 'Pacifico'
  src: url('#{$curvise-path}/pacifico-webfont.eot')
  src: url('#{$curvise-path}/pacifico-webfont.eot?#iefix') format("embedded-opentype"), url('#{$curvise-path}/pacifico-webfont.woff') format("woff"), url('#{$curvise-path}/pacifico-webfont.ttf') format("truetype"), url('#{$curvise-path}/pacifico-webfont.svg#pacificoregular') format("svg")
  font-weight: normal
  font-style: normal


// placeholder

=pacifico()
  font-family: 'Pacifico', cursive
  font-weight: lighter
