// Sans-serif Font

// Mixin

=proxima_regular()
  font-family: 'proxima-nova', Helvetica, Arial, sans-serif
  font-weight: 400

=proxima_semibold()
  +proxima_regular()
  font-weight: 600

=proxima_bold()
  +proxima_regular()
  font-weight: 700
