=anim_button($shadow)
  position: relative

  &:hover
    box-shadow: 0 2px $shadow
    top: 2px

  &:active
    box-shadow: 0 0 $shadow
    top: 4px

=anim_button_bordered($opacity: 0.05, $color: #fff)
  position: relative
  display: inline-block
  transition: border 0.3s, color 0.3s

  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: $clr-black
    opacity: 0
    transition: opacity 0.3s

  &:hover:before
    opacity: $opacity

  &:active
    border-color: $color
    color: $color

.lpz-anim_span
  position: relative
  z-index: 10

=anim_links($color: #fff)
  color: $color
  transition: all 0.3s ease-out

