// Basic color vars
//  var name def => clr  (color)
//                  brnd (brand)
//                  land (landpage)
//                  bg   (background)
//                  gy   (gray)

// Basic colors

$clr-white                    : #fff
$clr-black                    : #000

// Brand

$clr-brnd-yellow              : #FCA700
$clr-brnd-white               : $clr-white


// Landpages

$clr-land-green               : #bbc62d
$clr-land-orange              : #e89d82
$clr-land-blue                : #0099CC
$clr-land-yellow              : $clr-brnd-yellow
$clr-land-green               : #AABF00
$clr-land-purple              : #20202C
$clr-land-red                 : #f93200


// Landpages background

$clr-brnd-bg-blue             : #3197B6
$clr-brnd-bg-purple           : $clr-land-purple
$clr-brnd-bg-yellow           : $clr-brnd-yellow


// Gray

$clr-land-gy-1                : #424352
$clr-land-gy-2                : #2f2f3d
$clr-land-gy-3                : #B0B0B7
$clr-land-gy-4                : #9898A0
$clr-land-gy-5                : #ECECEC
$clr-land-gy-6                : #85858D


// Gray Background

$clr-land-bg-gy-normal        : $clr-white
$clr-land-bg-gy-dark          : #1b1b21
