@media (min-width: 835px) and (max-width: 988px)
  .lpz-efb_form--button
    +sizing(16, 14)

@media (min-width: 769px) and (max-width: 834px)
  .lpz-efb_form--button
    +sizing(14, 14)

@media (min-width: 920px) and (max-width: 1200px)
  .lpz-sb_list--item__icon
    &.fa
      &:before
        +sizing(140, 14)

@media (min-width: 769px) and (max-width: 919px)
  .lpz-sb_list--item__icon
    &.fa
      &:before
        +sizing(110, 14)

@media (max-width: 1124px)
  .lpz-nav
    background-image: none

@media (max-width: 986px)
  .lpz-bs_span
    display: none

@media (max-width: 987px)
  .lpz-eb_span
    display: none

@media (max-width: 990px)
  .lpz-nav_list
    width: 835px
  .lpz-nav_button
    margin-left: 10px

@media (max-width: 935px)
  .lpz-nav_list
    width: 742px
  .lpz-nav_button
    margin-left: 0
  .lpz-nav_list--item
    +sizing(16,14)
  .lpz-eb_list--item
    +col(1/2)

    &:nth-child(3n + 3)
      margin-right: 3%

    &:nth-child(2n + 2)
      margin-right: 0

@media (max-width: 870px)
  .lpz-mheader_hero
    +col(8/12)

  .lpz-header_nav--list__item
    font-weight: 400
    margin-right: 10px

@media (max-width: 850px)
  .lpz-header_nav--list
    margin-left: -55px

@media (max-width: 830px)
  .lpz-header_nav--list
    display: none

@media (max-width: 800px)
  .lpz-tb_list, .lpz-mb, .lpz-eb, .lpz-sb_list
    margin: 0 10%
  .lpz-mb_item, .lpz-efb_form--input, .lpz-efb_form--button, .lpz-tb_list--item, .lpz-teamb_list--item, .lpz-teamb_list4 .lpz-teamb_list--item
    +stack()

  .lpz-teamb_list--item
    &:nth-child(5n + 5)
      margin-left: 0

  .lpz-efb_form--input, .lpz-efb_form--button
    margin-bottom: 10px

  .lpz-efb_form
    box-sizing: border-box
    margin: 0
    padding: 0 10%

  .lpz-sb_list--item
    +col(1/2)
    margin-bottom: 30px
    &:nth-child(2n + 2)
      margin-right: 0

  .lpz-mheader_hero
    +col(10/12)
    margin-top: 0

  .lpz-efb_form--button
    +sizing(18, 14)

  .lpz-efb_line
    padding-top: 0

  .lpz-mnav_link
    display: none

  .lpz-mnav_search, .lpz-mnav_logo
    +stack()

  .lpz-mnav_logo, .lpz-header_nav--logo
    padding: 10px 0 20px
    img
      +center()

  .lpz-mnav_logo
    background-color: $clr-black

  .lpz-header_nav--logo
    +col(12/12)

  .lpz-mnav_menu, .lpz-header_menu
    display: block

  .lpz-inputton
    border-radius: 0
    margin: 0
    border-width: 0

  .lpz-inputton_button, .lpz-header_nav--list, .lpz-header_nav--buttongroup
    display: none

  .lpz-mnav
    margin-top: 0

  .lpz-mheader
    padding: 0
    background: url(../images/header-bg.jpg) no-repeat $clr-land-purple
    min-height: 680px

  .lpz-mheader_hero
    +stack()
    padding: 30px 10% 50px
    box-sizing: border-box

  .lpz-mheader_hero--group__button__normal, .lpz-mheader_hero--group__button__link
    +stack()

  .lpz-mheader_hero--group__button__normal
    margin-bottom: 20px

  .lpz-mheader_hero--group__button__link
    padding-right: 13px

  .lpz-sheader
    display: none

  .lpz-pb
    padding: 50px 10%

  .lpz-inputton2_button
    display: none

  .lpz-inputton2_input
    width: calc(100% - 45px)

  .lpz-bs_span
    display: inline

  .lpz-ranger_wrapper
    width: 80%

@media (max-width: 614px)
  .lpz-eb_control--buttongroup
    +cf()
    width: 100%

  .lpz-eb_orderby
    text-align: center

  .lpz-eb_span
    display: inline

  .lpz-eb_control--button
    width: 49.5%
    margin-right: 1%

    &:last-child
      margin-right: 0

      strong
        display: block

@media (min-width: 576px) and (max-width: 657px)
  .lpz-sb_list--item__icon
    &.fa
      &:before
        +sizing(140, 14)

@media (max-width: 599px)
  .lpz-eb_list--item
    +stack()

@media (max-width: 576px)
  .lpz-sb_list--item__icon
    &.fa
      &:before
        +sizing(105, 14)

@media (max-width: 477px)
  .lpz-sb_list--item__title
    +sizing(20,14)

@media (max-width: 410px)
  .lpz-sb_list--item__icon
    &.fa
      &:before
        +sizing(80, 14)
  .lpz-sb_list--item__title
    +sizing(16,14)

@media (max-width: 480px)
  $txt-body             : 12
  $txt-p                : 14
  $txt-h1               : 72
  $txt-h2               : 36
  $txt-h3               : 28
  $txt-h4               : 20
  $txt-h5               : 18
  $txt-h6               : 16

  p, .lpz-pb_p
  +paragraph
  +sizing($txt-p, $txt-body)

  h1, h2, h3, h4, h5, h6
    +heading

  h1
    +sizing($txt-h1, $txt-body)

  h2
    +sizing($txt-h2, $txt-body)

  h3
    +sizing($txt-h3, $txt-body)

  h4, .lpz-pb_title--highlight
    +sizing($txt-h4, $txt-body)

  h5
    +sizing($txt-h5, $txt-body)

  h6
    +sizing($txt-h6, $txt-body)

  .lpz-footer_nav--list__item
    +sizing(16, 14)
    margin-right: 10px

  .lpz-efb_line a
    display: inline

@media (min-width: 356px) and (max-width: 372px)
  .lpz-bs_span
    display: none
